MesLectures/MesLectures.Windows/BingImages.xaml

<Page
    x:Class="MesLectures.BingImages"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection d'éléments affichés par cette page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"/>

        <Style x:Key="LayoutRootStyle" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="ChildrenTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StandardFile190X130ItemTemplate">
            <Grid>
                <Grid Background="Transparent">
                    <Image
                    Source="{Binding Image}"
                    Width="190"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"/>
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bouton Précédent et titre de la page -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" VerticalAlignment="Center" Grid.Column="0" Margin="36,0,36,0"/>
            <TextBlock x:Name="PageTitle" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="WrapWholeWords" Grid.Column="1"/>
            <ProgressRing x:Name="WaitProgressRing" Grid.Column="1" HorizontalAlignment="Left" Margin="500,60,0,-9" VerticalAlignment="Top" Height="50" Width="50"/>
        </Grid>

        <!-- Grille de défilement horizontal utilisée dans la plupart des états d'affichage -->
        <GridView
            x:Name="ItemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-4,0,0"
            Padding="116,0,116,46"
            SelectionChanged="SelectionTapped"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
            ItemTemplate="{StaticResource StandardFile190X130ItemTemplate}"/>
    </Grid>
</Page>
