MesLectures/MesLectures.Windows/EditionPage.xaml

<common:LayoutAwarePage
    x:Class="MesLectures.EditionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:common="using:MesLectures.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LayoutRootStyle" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="ChildrenTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <!-- AppBar -->
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" Grid.Row="0" Background="#A08F7F">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Find" Name="AppBarSearchButton" Click="SearchButtonClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Save" Name="AppBarSaveButton" Click="SaveButtonClick"/>
                    <AppBarButton Icon="Cancel" Name="AppBarCancelButton" Click="CancelButtonClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">

        <Image x:Name="ImageBox" HorizontalAlignment="Left" Margin="60,80,0,60" VerticalAlignment="Top" Height="Auto" Width="Auto" Source="Assets/default.jpg"/>
        <Button x:Name="LocalButton" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" Width="167" FontSize="12"/>
        <Button x:Name="BingButton" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" Width="167" FontSize="12"/>

        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"                                                               />
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"                                                                 />
        <TextBox x:Name="EditorBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"                                                                 />

        <Image x:Name="ImageEtoile5" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="42" Source="Assets/etoileContour.jpg"                      />
        <Image x:Name="ImageEtoile4" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="42" Source="Assets/etoileContour.jpg"                      />
        <Image x:Name="ImageEtoile3" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="42" Source="Assets/etoileContour.jpg"                      />
        <Image x:Name="ImageEtoile2" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="42" Source="Assets/etoileContour.jpg"                      />
        <Image x:Name="ImageEtoile1" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="42" Source="Assets/etoile.jpg"                      />

        <input:RadDatePicker x:Name="DatePicker" HorizontalAlignment="Right" DisplayValueFormat="MMMM yyyy" ItemLength="90" />

        <TextBox x:Name="SummaryBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="100" AcceptsReturn="True"                                                                   />
        <TextBox x:Name="MyOpinionBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" AcceptsReturn="True" Width="645"                                                                       />
        <TextBox x:Name="StoryBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="271" AcceptsReturn="True" Width="645"                                                               />
    
    </Grid>
    
</common:LayoutAwarePage>