MesLectures/MesLectures.Windows/IsbnNumberSearch.xaml

<Page
    x:Class="MesLectures.IsbnNumberSearch"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="RootPanel"
        Background="#FFA08F7F"
        Opacity=".75"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border
            Background="White"
            Height="300"
            Width="600">
            <Grid Background="White" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Name="HeaderTextBlock"
                    Opacity="1"
                    FontSize="24"
                    Margin="12"
                    HorizontalAlignment="Center"
                    Grid.Row="0"/>

                <TextBox
                    Name="ISBNBox"
                    Height="25"
                    Width="188"
                    Opacity="1"
                    FontSize="16"
                    Margin="119,10,0,122"
                    HorizontalAlignment="Left"
                    Grid.Row="1"/>

                <TextBlock
                    Name="errorMessageBox"
                    Opacity="1"
                    Text=""
                    FontSize="16"
                    Margin="119,50,152,45"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Grid.Row="1" Width="299"/>

                <Button 
                    Click="RechercherButtonClick"
                    Name="SearchButton"
                    HorizontalAlignment="Right" 
                    Padding="8"
                    Margin="0,-10,182,0"
                    Grid.Row="2" 
                    VerticalAlignment="Center"
                    Height="43" 
                    Width="126"/>
                <Button
                    Name="CancelButton"
                    Click="AnnulerButtonClick"
                    HorizontalAlignment="Right"
                    Padding="8"
                    Margin="0,-10,32,0"
                    Height="43"
                    Width="126"
                    Grid.Row="2"/>

            </Grid>
        </Border>

    </Grid>
</Page>