MesLectures/MesLectures.Windows/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Class="MesLectures.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MesLectures.Common"
    xmlns:dataModel="using:MesLectures.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection d'éléments affichés par cette page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}"/>
        <common:DateConverter x:Key="DateToStringConverter" />

        <Style x:Key="LayoutRootStyle" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="ChildrenTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalScrollMode" Value="Enabled" />
            <Setter Property="VerticalScrollMode" Value="Disabled" />
            <Setter Property="ZoomMode" Value="Disabled" />
        </Style>
    </Page.Resources>


    <!-- AppBar -->
    <Page.BottomAppBar>
        <AppBar Grid.Row="0" Background="#A08F7F">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Add" Name="AppBarAddButton" Click="ButtonAddClick"/>
                    <AppBarButton Icon="Edit" Name="AppBarEditButton" Click="ButtonEditClick"/>
                    <AppBarButton Icon="Delete" Name="AppBarDiscardButton" Click="ButtonDeleteClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid 
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            Le reste de la page n'est constitué que d'un grand FlipView affichant les détails
            d'un élément à la fois, et permettant à l'utilisateur de parcourir tous les éléments d'un groupe
            donné
        -->
        <FlipView  SelectionChanged="FlipViewSelectionChanged1"
            x:Name="FlipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl x:Name="userControl" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Foreground="Black">
                            <!-- Le contenu est autorisé à se trouver dans autant de colonnes que nécessaire -->
                            <common:RichTextColumns Margin="117,0,0,100">
                                <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}" IsTextSelectionEnabled="False">
                                    <Paragraph LineStackingStrategy="MaxHeight">
                                        <InlineUIContainer>
                                            <Image x:Name="image" Loaded="FrameworkElement_OnLoaded" Height="Auto" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph LineStackingStrategy="BaselineToBaseline" TextAlignment="Justify">
                                        <Run FontSize="32" FontWeight="Light" Text="{Binding Author}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run x:Uid="Book_Editor" FontWeight="SemiLight" FontSize="16" Text="" Foreground="#A08F7F"/>
                                        <Run FontWeight="Normal" FontSize="20" Text="{Binding Editor}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run x:Uid="Book_ReadingDate" FontWeight="SemiLight" FontSize="16" Text="" Foreground="#A08F7F"/>
                                        <Run FontWeight="Normal" FontSize="20" Text="{Binding  Date, Converter={StaticResource DateToStringConverter }}" />
                                        <LineBreak/>
                                        <LineBreak/>
                                        <InlineUIContainer Foreground="Black">
                                            <Image x:Name="imageEtoile" Width="90" Height="27" Source="{Binding LikeStars}" Visibility="Visible"/>
                                        </InlineUIContainer>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run x:Uid="Book_Summary" FontWeight="SemiLight" FontSize="16" Text="" Foreground="#A08F7F"/>
                                        <Run FontWeight="Normal"  FontSize="18" Text="{Binding Summary}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run x:Uid="Book_MyOpinion" FontWeight="SemiLight" FontSize="16" Text="" Foreground="#A08F7F"/>
                                        <Run FontWeight="Normal"  FontSize="18" Text="{Binding MyOpinion}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run x:Uid="Book_Story" FontWeight="SemiLight" FontSize="16" Text="" Foreground="#A08F7F"/>
                                        <Run FontWeight="Normal" FontSize="18" Text="{Binding Story}"/>
                                    </Paragraph>
                                </RichTextBlock>


                                <!-- Des colonnes supplémentaires sont créées à partir de ce modèle -->
                                <common:RichTextColumns.ColumnTemplate>
                                    <DataTemplate>
                                        <RichTextBlockOverflow Name="OtherColumn" Loaded="OtherColumn_OnLoaded" Margin="40,0,0,0">
                                            <RichTextBlockOverflow.RenderTransform>
                                                <TranslateTransform X="-1" Y="4"/>
                                            </RichTextBlockOverflow.RenderTransform>
                                        </RichTextBlockOverflow>
                                    </DataTemplate>
                                </common:RichTextColumns.ColumnTemplate>
                            </common:RichTextColumns>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Bouton Précédent et titre de la page -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" VerticalAlignment="Center" Grid.Column="0" Margin="36,0,36,0"/>
            <TextBlock x:Name="PageTitle" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
