MesLectures/Books.xaml

<Page
    x:Class="MesLectures.Books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.ItemTemplate" Value="{StaticResource PhoneItemTemplate}" />
                        <Setter Target="SortStackPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="SortStackPanel.VerticalAlignment" Value="Bottom" />
                        <Setter Target="SortStackPanel.Margin" Value="10,0,0,5" />
                        <Setter Target="AppTitle.Style" Value="{StaticResource PageHeaderCompactTextStyle}" />
                        <Setter Target="TopSection.Margin" Value="0,-20,0,0" />
                        <Setter Target="SearchIcon.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.ItemTemplate" Value="{StaticResource DesktopItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  Top section  -->
        <Grid Name="TopSection">
            <TextBlock
                x:Uid="AppTitle"
                x:Name="AppTitle"
                Style="{StaticResource PageHeaderTextStyle}"
                Grid.Row="0" />
            <Button
                Name="FakeButtonForFocus"
                Grid.Row="0"
                Width="1"
                Height="1" />
            <Button
                x:Name="SearchIcon"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,23,10,0"
                Foreground="#A08F7F"
                FontSize="22"
                Width="50"
                Height="50"
                Background="Transparent"
                Content="&#xE11A;"
                Visibility="Collapsed"
                Click="SearchIcon_OnClick"
                FontFamily="Segoe MDL2 Assets" />
            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="SearchBox"
                Grid.Row="0"
                Margin="0,30,15,0"
                Width="300"
                Height="35"
                Visibility="Collapsed"
                LostFocus="SearchBox_OnLostFocus"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                QuerySubmitted="SearchBox_OnQuerySubmitted" />
            <StackPanel
                x:Name="SortStackPanel"
                Grid.Row="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Uid="MyBooks_SortBy"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="#A08F7F" />
                <ComboBox
                    Name="SortComboBox"
                    Width="Auto"
                    Height="40"
                    Margin="0,2,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#A08F7F"
                    SelectionChanged="SortComboBox_OnSelectionChanged" />
            </StackPanel>
        </Grid>
        <!--  GridView to display items  -->
        <Grid Grid.Row="1">
            <GridView
                x:Name="ItemGridView"
                IsItemClickEnabled="True"
                ItemClick="BookClick"
                ItemsSource="{Binding Items}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,10,20" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>