MesLectures/Books.xaml

<Page
    x:Class="MesLectures.Books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.ItemTemplate" Value="{StaticResource PhoneItemTemplate}" />
                        <Setter Target="MySearchBox.HorizontalAlignment" Value="Left" />
                        <Setter Target="MySearchBox.(Grid.Row)" Value="1" />
                        <Setter Target="MySearchBox.VerticalAlignment" Value="Top" />
                        <Setter Target="MySearchBox.Margin" Value="10,0,0,0" />
                        <Setter Target="ItemGridView.Margin" Value="0,50,0,0" />
                        <Setter Target="AppTitle.Style" Value="{StaticResource PageHeaderCompactTextStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.ItemTemplate" Value="{StaticResource DesktopItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

        <!--  Top section  -->
        <TextBlock
            x:Name="AppTitle"
            x:Uid="AppTitle"
            Style="{StaticResource PageHeaderTextStyle}"
            Grid.Row="0" />
        <Button
            Name="FakeButtonForFocus"
            Grid.Row="0"
            Width="1"
            Height="1" />
        <SearchBox
            x:Name="MySearchBox"
            Grid.Row="0"
            Width="270"
            Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FocusOnKeyboardInput="True"
            PlaceholderText="Search"
            QuerySubmitted="SearchBoxQuerySubmitted" />


        <!--  GridView to display items  -->

        <Grid Grid.Row="1">
            <GridView
                x:Name="ItemGridView"
                IsItemClickEnabled="True"
                ItemClick="BookClick"
                ItemsSource="{Binding Items}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,10,20" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>