MesLectures/CustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MesLectures">

    
    <!--  DataTemplates  -->
    
    <DataTemplate x:Key="PhoneItemTemplate">
        <Grid Width="430" Height="160" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="110" Height="160" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image AutomationProperties.Name="{Binding Title}" Source="{Binding Image}" Stretch="UniformToFill" />
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                <TextBlock
                    Style="{StaticResource BaseTextBlockStyle}"
                    FontSize="16"
                    Text="{Binding Title}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    FontSize="15"
                    Text="{Binding Author}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    FontSize="12"
                    Text="{Binding Editor}"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Style="{StaticResource BaseTextBlockStyle}"
                    FontSize="15"
                    Text=""
                    TextWrapping="NoWrap" />
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    MaxHeight="60"
                    FontSize="14"
                    Text="{Binding Summary}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DesktopItemTemplate">
        <Grid Width="128" Height="200" HorizontalAlignment="Left">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image AutomationProperties.Name="{Binding Title}" Source="{Binding Image}" Stretch="UniformToFill" />
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock
                    Height="40"
                    Margin="15,0,15,0"
                    FontSize="14"
                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    Text="{Binding Title}" />
                <TextBlock
                    Margin="15,0,15,10"
                    FontSize="13"
                    Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                    Text="{Binding Author}"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    
    
    <!--  Styles  -->
    
    <Style x:Key="PageHeaderTextStyle" BasedOn="{StaticResource HeaderTextStyle}" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,30,40" />
    </Style>
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#A08F7F" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
    </Style>
    <Style x:Key="BaselineTextStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="TextBlock">
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="4" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderTextStyle" BasedOn="{StaticResource BaselineTextStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineHeight" Value="40" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2" Y="8" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
