MesLectures/EditionPage.xaml

<Page
    x:Class="MesLectures.EditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridView.Margin" Value="0,-20,0,0" />
                        <Setter Target="TitleBox.Height" Value="40" />
                        <Setter Target="TitleBox.FontSize" Value="20" />
                        <Setter Target="TitleBox.Margin" Value="40,0,0,50" />
                        <Setter Target="EditDeleteButtons.Margin" Value="0,0,0,50" />
                        <Setter Target="GridMetadata.(Grid.Column)" Value="0" />
                        <Setter Target="GridMetadata.(Grid.Row)" Value="1" />
                        <Setter Target="BookPictureBoxDesktop.Visibility" Value="Collapsed" />
                        <Setter Target="GridMetadata.Margin" Value="0" />
                        <Setter Target="BookReadingDate.Margin" Value="0,-30,10,0" />
                        <Setter Target="DatePickerForUser.Margin" Value="-105,30,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BookPictureBoxPhone.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Row="0">
            <TextBox
                x:Uid="DetailBook_Title"
                x:Name="TitleBox"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="28" />
            <StackPanel
                x:Name="EditDeleteButtons"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SaveButtonClick"
                    Padding="0">
                    <TextBlock
                        x:Name="SaveButton"
                        Width="30"
                        Margin="8"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="#A08F7F"
                        Text="&#xE74E;" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CancelButtonClick"
                    Padding="0">
                    <TextBlock
                        x:Name="CancelButton"
                        Width="30"
                        Margin="8"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="#A08F7F"
                        Text="&#xE711;" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridView" Grid.Row="1" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RichTextBlock
                    x:Name="BookPictureBoxDesktop"
                    Style="{StaticResource BodyRichTextBlockStyle}"
                    Grid.Column="0"
                    Margin="40,0,10,20"
                    IsTextSelectionEnabled="True"
                    Loading="PicturePlace_OnLoading">
                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image
                                x:Name="BookPictureDesktop"
                                AutomationProperties.Name="{Binding Title}"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Source="Assets/default.jpg"
                                Stretch="Uniform" />

                        </InlineUIContainer>
                        <InlineUIContainer>
                            <Button
                                x:Uid="DetailBook_LocalImageBook"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Click="LocalButtonClick"
                                FontSize="12" />
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
                <ScrollViewer
                    x:Name="GridMetadata"
                    Grid.Column="1"
                    Margin="10,0,160,20"
                    HorizontalAlignment="Center"
                    Loading="MetadataPlace_OnLoading">

                    <StackPanel>
                        <RichTextBlock
                            x:Name="BookPictureBoxPhone"
                            Style="{StaticResource BodyRichTextBlockStyle}"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            IsTextSelectionEnabled="True"
                            Loading="PicturePlace_OnLoading">
                            <Paragraph LineStackingStrategy="MaxHeight">
                                <InlineUIContainer>
                                    <Image
                                        x:Name="BookPicturePhone"
                                        AutomationProperties.Name="{Binding Title}"
                                        Height="Auto"
                                        HorizontalAlignment="Center"
                                        Source="Assets/default.jpg"
                                        Stretch="Uniform" />
                                </InlineUIContainer>
                                <InlineUIContainer>
                                    <Button
                                        x:Uid="DetailBook_LocalImageBook"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        Click="LocalButtonClick"
                                        FontSize="12" />
                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock
                            x:Uid="Book_Author"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiLight"
                            Foreground="#A08F7F"
                            Text="" />
                        <TextBox
                            Name="AuthorBox"
                            Height="40"
                            Margin="0,0,0,10"
                            FontSize="20"
                            FontWeight="Light" />
                        <TextBlock
                            x:Uid="Book_Editor"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiLight"
                            Foreground="#A08F7F"
                            Text="" />
                        <TextBox
                            x:Name="EditorBox"
                            Height="30"
                            Margin="0,0,0,10"
                            FontSize="15"
                            FontWeight="Normal" />
                        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="Book_ReadingDate"
                                x:Name="BookReadingDate"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiLight"
                                Foreground="#A08F7F"
                                Text="" />
                            <DatePicker x:Name="DatePickerForUser" DayVisible="False" MonthFormat="month.full" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                            <Image
                                x:Name="ImageEtoile1"
                                Width="37"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="Assets/etoile.png"
                                Tapped="EtoileTapped" />
                            <Image
                                x:Name="ImageEtoile2"
                                Width="37"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="Assets/etoileContour.png"
                                Tapped="EtoileTapped" />
                            <Image
                                x:Name="ImageEtoile3"
                                Width="37"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="Assets/etoileContour.png"
                                Tapped="EtoileTapped" />
                            <Image
                                x:Name="ImageEtoile4"
                                Width="37"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="Assets/etoileContour.png"
                                Tapped="EtoileTapped" />
                            <Image
                                x:Name="ImageEtoile5"
                                Width="37"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="Assets/etoileContour.png"
                                Tapped="EtoileTapped" />
                        </StackPanel>
                        <TextBlock
                            x:Uid="Book_Summary"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiLight"
                            Foreground="#A08F7F" />
                        <TextBox
                            x:Name="SummaryBox"
                            Height="100"
                            Margin="0,0,0,10"
                            AcceptsReturn="True"
                            FontSize="15"
                            FontWeight="Normal"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Uid="Book_MyOpinion"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiLight"
                            Foreground="#A08F7F" />
                        <TextBox
                            x:Name="MyOpinionBox"
                            Height="100"
                            Margin="0,0,0,10"
                            AcceptsReturn="True"
                            FontSize="15"
                            FontWeight="Normal"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Uid="Book_Story"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiLight"
                            Foreground="#A08F7F" />
                        <TextBox
                            x:Name="StoryBox"
                            Height="208"
                            AcceptsReturn="True"
                            FontSize="15"
                            FontWeight="Normal"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>