MesLectures/ItemDetailPage.xaml

<Page
    x:Class="MesLectures.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MesLectures.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModel="using:MesLectures.DataModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Collection d'éléments affichés par cette page  -->
        <CollectionViewSource x:Name="ItemsViewSource" Source="{Binding Items}" d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}" />
        <common:DateConverter x:Key="DateToStringConverter" />

        <Style x:Key="LayoutRootStyle" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="ChildrenTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalScrollMode" Value="Enabled" />
            <Setter Property="VerticalScrollMode" Value="Disabled" />
            <Setter Property="ZoomMode" Value="Disabled" />
        </Style>
    </Page.Resources>


    <!--  AppBar  -->
    <Page.BottomAppBar>
        <AppBar Grid.Row="0" Background="#A08F7F">
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton Name="AppBarAddButton" Click="ButtonAddClick" Icon="Add" />
                    <AppBarButton Name="AppBarEditButton" Click="ButtonEditClick" Icon="Edit" />
                    <AppBarButton Name="AppBarDiscardButton" Click="ButtonDeleteClick" Icon="Delete" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Group}" d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource HeaderTextBlockStyle}"
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                FontSize="50"
                TextWrapping="WrapWholeWords" />
        </Grid>

        <FlipView
            x:Name="FlipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            Grid.Row="1"
            Background="White"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
            SelectionChanged="FlipViewSelectionChanged1"
            TabIndex="1">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl x:Name="userControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <RichTextBlock
                                Style="{StaticResource BodyRichTextBlockStyle}"
                                Grid.Column="0"
                                Margin="40,0,10,20"
                                IsTextSelectionEnabled="False"
                                Loading="PicturePlace_OnLoading"
                                TextAlignment="Center">
                                <Paragraph LineStackingStrategy="MaxHeight">
                                    <InlineUIContainer>
                                        <Image
                                            x:Name="image"
                                            AutomationProperties.Name="{Binding Title}"
                                            Height="Auto"
                                            Loaded="FrameworkElement_OnLoaded"
                                            Source="{Binding Image}"
                                            Stretch="Uniform" />
                                    </InlineUIContainer>
                                </Paragraph>
                            </RichTextBlock>

                            <ScrollViewer Grid.Column="1" HorizontalAlignment="Center" Loading="MetadataPlace_OnLoading">
                                <RichTextBlock Margin="10,0,140,20">

                                    <Paragraph LineStackingStrategy="BaselineToBaseline" TextAlignment="Justify">
                                        <Run FontSize="32" FontWeight="Light" Text="{Binding Author}" />
                                        <LineBreak />
                                        <LineBreak />
                                        <Run
                                            x:Uid="Book_Editor"
                                            FontSize="16"
                                            FontWeight="SemiLight"
                                            Foreground="#A08F7F"
                                            Text="" />
                                        <Run FontSize="20" FontWeight="Normal" Text="{Binding Editor}" />
                                        <LineBreak />
                                        <LineBreak />
                                        <Run
                                            x:Uid="Book_ReadingDate"
                                            FontSize="16"
                                            FontWeight="SemiLight"
                                            Foreground="#A08F7F"
                                            Text="" />
                                        <Run FontSize="20" FontWeight="Normal" Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" />
                                        <LineBreak />
                                        <LineBreak />
                                        <InlineUIContainer Foreground="Black">
                                            <Image
                                                x:Name="ImageEtoile"
                                                Width="90"
                                                Height="27"
                                                Source="{Binding LikeStars}"
                                                Visibility="Visible" />
                                        </InlineUIContainer>
                                        <LineBreak />
                                        <LineBreak />
                                        <Run
                                            x:Uid="Book_Summary"
                                            FontSize="14"
                                            FontWeight="SemiLight"
                                            Foreground="#A08F7F"
                                            Text="" />
                                        <Run FontSize="16" FontWeight="Normal" Text="{Binding Summary}" />
                                        <LineBreak />
                                        <LineBreak />
                                        <Run
                                            x:Uid="Book_MyOpinion"
                                            FontSize="14"
                                            FontWeight="SemiLight"
                                            Foreground="#A08F7F"
                                            Text="" />
                                        <Run FontSize="16" FontWeight="Normal" Text="{Binding MyOpinion}" />
                                        <LineBreak />
                                        <LineBreak />
                                        <Run
                                            x:Uid="Book_Story"
                                            FontSize="14"
                                            FontWeight="SemiLight"
                                            Foreground="#A08F7F"
                                            Text="" />
                                        <Run FontSize="16" FontWeight="Normal" Text="{Binding Story}" />
                                    </Paragraph>
                                </RichTextBlock>
                            </ScrollViewer>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>