MesLectures/MainPage.xaml

<Page
    x:Class="MesLectures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="None" />
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="CompactHamburgerButton.Visibility" Value="Visible" />
                        <Setter Target="LeftPanel.Margin" Value="0,10,0,0" />
                        <Setter Target="SearchSection.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView
            x:Name="MySplitView"
            CompactPaneLength="50"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="300">

            <SplitView.Pane>
                <Grid>
                    <StackPanel x:Name="LeftPanel" Margin="0,30,0,0">
                        <Button
                            x:Name="HamburgerButton"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"
                            Content="&#xE700;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Foreground="#A08F7F" />

                        <Button Background="Transparent" BorderThickness="0" Click="ButtonBooksClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE8F1;" />
                                <TextBlock
                                    x:Uid="MyBooks"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>

                        <StackPanel x:Name="SearchSection" Orientation="Horizontal">
                            <Button
                                x:Name="SearchIcon"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Click="SearchIcon_OnClick"
                                Content="&#xE11A;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="22"
                                Foreground="#A08F7F"
                                Visibility="Visible" />
                            <AutoSuggestBox
                                x:Uid="SearchBox"
                                x:Name="SearchBox"
                                Grid.Row="0"
                                Width="240"
                                Height="35"
                                VerticalAlignment="Center"
                                QuerySubmitted="SearchBox_OnQuerySubmitted" />
                        </StackPanel>

                        <Button Background="Transparent" BorderThickness="0" Click="ButtonAddClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE710;" />
                                <TextBlock
                                    x:Uid="AddButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Background="Transparent" BorderThickness="0" Click="OneDriveButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE753;" />
                                <TextBlock
                                    x:Uid="OneDriveButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>

                        <Button Background="Transparent" BorderThickness="0" Click="MenuSettingsClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE115;" />
                                <TextBlock
                                    x:Uid="SettingsButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Button
                        x:Name="CompactHamburgerButton"
                        Width="50"
                        Height="50"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Click="CompactHamburgerButton_OnClick"
                        Content="&#xE700;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="#A08F7F"
                        Visibility="Collapsed" />
                    <Frame x:Name="MainFrame" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>