MesLectures/MainPage.xaml

<Page
    x:Class="MesLectures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="None" />
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="CompactHamburgerButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView
            x:Name="MySplitView"
            CompactPaneLength="50"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="200">

            <SplitView.Pane>
                <Grid>
                    <StackPanel Margin="0,30,0,0">
                        <Button
                            x:Name="HamburgerButton"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"
                            Content="&#xE700;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Foreground="#A08F7F"/>

                        <Button Background="Transparent" BorderThickness="0" Click="ButtonBooksClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE8F1;" />
                                <TextBlock
                                    x:Uid="MyBooks"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>

                        <Button Background="Transparent" BorderThickness="0" Click="ButtonAddClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE710;" />
                                <TextBlock
                                    x:Uid="AddButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Background="Transparent" BorderThickness="0" Click="OneDriveButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE753;" />
                                <TextBlock
                                    x:Uid="OneDriveButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                        
                        <Button Background="Transparent" BorderThickness="0" Click="MenuSettingsClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#A08F7F"
                                    Text="&#xE115;" />
                                <TextBlock
                                    x:Uid="SettingsButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                <Button
                    x:Name="CompactHamburgerButton"
                    Click="CompactHamburgerButton_OnClick"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Margin="0,30,0,0"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Visibility="Collapsed"
                    Foreground="#A08F7F"/>
                <Frame x:Name="MainFrame" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>