MesLectures/MainPage.xaml

<Page
    x:Class="MesLectures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="None" />
        </Grid.Background>

        <SplitView
            x:Name="MySplitView"
            CompactPaneLength="50"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="200">

            <SplitView.Pane>
                <Grid>
                    <StackPanel>
                        <Button
                            x:Name="HamburgerButton"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"
                            Content="&#xE700;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20" />

                        <Button Background="Transparent" BorderThickness="0" Click="ButtonBooksClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Foreground="#A08F7F"
                                    Text="&#xE8F1;" />
                                <TextBlock
                                    x:Uid="AddButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>

                        <Button Background="Transparent" BorderThickness="0" Click="ButtonAddClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Foreground="#A08F7F"
                                    Text="&#xE710;" />
                                <TextBlock
                                    x:Uid="AddButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Background="Transparent" BorderThickness="0" Click="OneDriveButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Foreground="#A08F7F"
                                    Text="&#xE753;" />
                                <TextBlock
                                    x:Uid="OneDriveButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                        
                        <Button Background="Transparent" BorderThickness="0" Click="MenuSettingsClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Foreground="#A08F7F"
                                    Text="&#xE115;" />
                                <TextBlock
                                    x:Uid="SettingsButton"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#A08F7F" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>