MesLectures/OnedrivePage.xaml

<Page
    x:Class="MesLectures.OnedrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OneDriveProgressRing.Height" Value="50" />
                        <Setter Target="OneDriveProgressRing.Width" Value="50" />
                        <Setter Target="OneDrivePageTitle.Style" Value="{StaticResource PageHeaderCompactTextStyle}" />
                        <Setter Target="OneDrivePageTitle.Margin" Value="50,-5,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Uid="OneDriveButton"
            x:Name="OneDrivePageTitle"
            Style="{StaticResource PageHeaderTextStyle}"
            Grid.Row="0" />
        <Grid Grid.Row="1">
            <ProgressRing
                Name="OneDriveProgressRing"
                Width="100"
                Height="100"
                Margin="0,-100,0,0"
                IsActive="False" />
            <TextBlock
                x:Uid="OneDriveGetOneDriveInfos"
                Name="OneDriveGetOneDriveInfos"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserPicture" ImageSource="Assets/LockScreenLogo.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Name="UserName" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="0,0,0,5" />
                        <HyperlinkButton
                            x:Name="SignOutButton"
                            Click="SignOutButton_OnClick"
                            FontSize="12"
                            Margin="0,-10,0,0"
                            Visibility="Collapsed">
                            <TextBlock x:Uid="OneDriveSignOutButton" />
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,50,0,0">
                    <TextBlock Name="LocalInfosTextBlock" TextWrapping="Wrap" />
                    <TextBlock Name="OnedriveInfosTextBlock" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,50,0,0" Name="OneDriveFolderNameSection" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock x:Uid="OneDrivePage_OneDriveFolderName" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <TextBox Name="OneDrivePage_OneDriveFolderNameTextBox" TextChanged="OneDrivePage_OneDriveFolderNameTextBox_OnTextChanged" Width="200" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Name="UploadSection" Margin="0,50,0,0" Visibility="Collapsed">
                    <ToggleSwitch x:Uid="UploadPicturesToggle" Name="UploadPicturesToggle" Toggled="UploadPicturesToggle_OnToggled" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="UploadToOnedrive" Name="UploadToOnedriveButton" Click="UploadToOnedriveClick" />
                        <Button
                            x:Uid="DownloadFromOnedrive"
                            Name="DownloadFromOnedriveButton"
                            Margin="10,0,0,0"
                            Click="DownloadFromOnedriveClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing
                            Name="UploadToOnedriveProgressRing"
                            Width="30"
                            Height="30"
                            Margin="10,30,0,0"
                            HorizontalAlignment="Left" />
                        <TextBlock Name="UploadDownloadTextBlock" Margin="40,35,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>