MesLectures/SectionPage.xaml

<Page
    x:Class="MesLectures.SectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:MesLectures.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="LayoutRootStyle" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="ChildrenTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="None"/>
        </Grid.Background>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="PageSubTitle.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle" x:Uid="Section3Header.Text" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,10,40"/>
            <TextBlock x:Name="PageSubTitle" x:Uid="Section3Header.Text" Style="{StaticResource PageHeaderTextStyle}" FontSize="24" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>
        <!-- Grille de défilement horizontal utilisée dans la plupart des états d'affichage -->
        
        <GridView
            x:Name="ItemGridView"
            Grid.Row="1"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
            ItemTemplate="{StaticResource PhoneItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemViewClick">

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="10,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
