MesLectures/SectionPage.xaml

<Page
    x:Class="MesLectures.SectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:MesLectures.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="LayoutRootStyle" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="ChildrenTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="Standard480X160ItemTemplate">
            <Grid Height="160" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="160">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" FontSize="16" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Author}" FontSize="15" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Editor}" FontSize="12" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>

                    <TextBlock Text="" FontSize="15" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Summary}" FontSize="14" Style="{StaticResource BaseTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- AppBar -->
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" Grid.Row="0" Background="#A08F7F">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Add" Name="AppBarAddButton" Click="ButtonAddClick"/>
                    <AppBarButton Icon="Edit" Name="AppBarEditButton" Click="ButtonEditClick" Visibility="Collapsed"/>
                    <AppBarButton Icon="Delete" Name="AppBarDiscardButton" Click="ButtonDeleteClick" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=dataModel:BookDataSource, IsDesignTimeCreatable=True}}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="39,59,39,0" Click="BackButtonOnClick"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle" x:Uid="Section3Header.Text" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,10,40"/>
            <TextBlock x:Name="PageSubTitle" x:Uid="Section3Header.Text" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>
        <!-- Grille de défilement horizontal utilisée dans la plupart des états d'affichage -->
        
        <GridView
            x:Name="ItemGridView"
            Grid.Row="1"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
            ItemTemplate="{StaticResource Standard480X160ItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemViewClick" SelectionChanged="SelectedItem">

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
