MesLectures/SettingsPage.xaml

<Page
    x:Class="MesLectures.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPageTitle.Style" Value="{StaticResource PageHeaderCompactTextStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Uid="SettingsPageTitle"
            x:Name="SettingsPageTitle"
            Style="{StaticResource PageHeaderTextStyle}"
            Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Name="Developer" TextWrapping="Wrap"/>
            <TextBlock Name="Version" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
